server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name eviala.42.fr;

	# Certificats SSL
	ssl_certificate		/etc/nginx/ssl/eviala.crt;
	ssl_certificate_key	/etc/nginx/ssl/eviala.key;

	# Protocoles SSL
	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_ciphers		HIGH:!aNULL:!MD5;

	# Fichiers à afficher et dossier racine
	root /var/www/html;
	index index.php index.html;

	# Redirection vers index.php si fichier non trouvé
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# Gestion des fichiers PHP avec FastCGI vers php-fpm (WordPress)
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}
}
